server:
  port: 8012
spring:
  application:
    name: image-processor-colors-binarization
  datasource:
    url: jdbc:postgresql://localhost:5432/filter-db
    username: processors
    password: password
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: validate
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8888/eureka/